<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DateTime2.exe" version="1.0.0.0" publicKeyToken="bde837f8616a674f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DateTime2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="DateTime2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DateTime2.exe" size="8672">
      <assemblyIdentity name="DateTime2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kFwkgRvk0bLAOXdwhzpTMa+t3pIl8uiodC06iTLenNA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DateTime2.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\neria20" issuerKeyHash="cc20003e130c45e01b8e01a222bf4982dafbaf81" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aaDwCGf+tAsWgRnc4b0aR0QWw6a4MurvPL9SJvOlwpc=</DigestValue></Reference></SignedInfo><SignatureValue>TTKriNF+g7SIh8GH6CYf9NVk2F/vb38HFA7R+zJGQqGhAti3wG3WnXW+wst7Qt2vmL6zn/pEThw9DhwnlJgrUnvo8xR64dw7RlqEMkjwR+8UzBjvzqUyjhhH+3kaUqGSpFM3g8la/vTm3cRCO7KcGNpLPeWbyYc9LHcuHNuPcUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7UZG2bSvfV5jMVle2fKBlQ7c7HIQ+ocGxogEdTAFmt6lfO3CpLe5XzbXYMCaRoFYxYxUBY59VU6G2U6hQit2tB/qII60eM+j48Of4NxhGIX3RVpkKUUghHWC0iiVBGpp4TNI/DEpm0lqFZ3NmE1msn4SvkbPoRokzLWD8TV2F/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="97c2a5f32652bf3cefea32b8a6c31644471abde1dc1981160bb4fe6708f0a069" Description="" Url=""><as:assemblyIdentity name="DateTime2.exe" version="1.0.0.0" publicKeyToken="bde837f8616a674f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\neria20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m6ORYgYY1SKnpkzLsXyQaZJj8Eb5hPMtAvAwVSYV6TQ=</DigestValue></Reference></SignedInfo><SignatureValue>NPWjB419GkJRmXr/5vRezxysykKG+XRuP2upi5JPLekzySqjW1fJq71Yzwn4iH831OzMVXxyY4t6dCJm7I7ILn9hoPIy9aM3/7/7qT980pZR1Klnmgsnr4C//Gs9Ve1BLdO2EacOaMPWkU1IfBrh87shPRCJFHoCfDVft+oEL78=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7UZG2bSvfV5jMVle2fKBlQ7c7HIQ+ocGxogEdTAFmt6lfO3CpLe5XzbXYMCaRoFYxYxUBY59VU6G2U6hQit2tB/qII60eM+j48Of4NxhGIX3RVpkKUUghHWC0iiVBGpp4TNI/DEpm0lqFZ3NmE1msn4SvkbPoRokzLWD8TV2F/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQKu4eeYTkJY9Gfv4rCaWbNTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWABBAFYASQBFAFIASABTAFwAbgBlAHIAaQBhADIAMDAeFw0xOTAxMTYxNDE4MzJaFw0yMDAxMTYyMDE4MzJaMCsxKTAnBgNVBAMeIABYAEEAVgBJAEUAUgBIAFMAXABuAGUAcgBpAGEAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtRkbZtK99XmMxWV7Z8oGVDtzschD6hwbGiAR1MAWa3qV87cKkt7lfNtdgwJpGgVjFjFQFjn1VTobZTqFCK3a0H+ogjrR4z6Pjw5/g3GEYhfdFWmQpRSCEdYLSKJUEamnhM0j8MSmbSWoVnc2YTWayfhK+Rs+hGiTMtYPxNXYX/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJehruPVQe90EYSHXuhhVzizjbmRkn51MNb0mUtQM5dq/aYBwov8SEltlWcScel2vFNrRGNRU0SdPyokp3DLQq02unv+uS4q09ViKGwVW1ECmVvRcUGy4Ts1Ygyc4RGwq+xdiia10t6Fy9y3HQnOXdYpJLAlJdma/VFHAZbZ8pmY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>