<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Quiz.exe" version="1.0.0.0" publicKeyToken="67e5a51d3e973553" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Quiz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Quiz.exe" size="8672">
      <assemblyIdentity name="Quiz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2s0U9ilap5GL61xKhijKeC9YM4ZFcedefEDE9ZdZZfY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Quiz.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XAVIERHS\neria20" issuerKeyHash="1071f899d13e739b25ad1242113f20e1688833db" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PsGz+P6eE0xmq8nyz5kf1a4WNb8XBSErA6LQf/JaH1k=</DigestValue></Reference></SignedInfo><SignatureValue>Fe8fxXJLNIMN5CVzeMfnhBwec8F+wCFa+WL3jItvfblPrxxbY/MsYrZjEpaUwrQTP2ALvo8Ds8fTeIrolpCjoOoTCRKs1iWSG9wnOsngeK+WW62CKfbrkNCNImmSA+2pCR/l6DEYXLh8c/a17CU2rmp+ScWSMhokwTXDA5Eo4kE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4gP1hqY/B/Zji2I4RiVgGxoz5xXM7WxrP5Rri8Ip8OKvVItRMQz28lZ6N77hXsP+V+BVc0HuJBdWK9pu8HWLDDojc+dm6rPiDJ9eJyfy8OLzWLEgc4CSXAUs3RdaIBwMXcmqcsLoZo9LETmKbLRzAJl9rfsevQJWqH08R0TLF/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="591f5af27fd0a2032b210517bf3516aed51f99cff2c9ab664c139efef8b3c13e" Description="" Url=""><as:assemblyIdentity name="Quiz.exe" version="1.0.0.0" publicKeyToken="67e5a51d3e973553" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XAVIERHS\neria20</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>60fwop24sUJISeOCfWMZypJVWpCfbhNA7Ji4zRTWYX8=</DigestValue></Reference></SignedInfo><SignatureValue>g5ub72KQBSDm6REbXxueCt6XngllWgysjQ8aYQI+WkobYnLfZTfQC9FbXHR+BjF94bAwMD3ecGMKHHfP4BSt0hScaiPpkuW1jYeGwlvapXYbQNM+iagY9Nc7KN9N/Cg0W23fle7Z/3NtZE6dC7lJTRvvAgHKbqjRZ3O8tpmr49U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4gP1hqY/B/Zji2I4RiVgGxoz5xXM7WxrP5Rri8Ip8OKvVItRMQz28lZ6N77hXsP+V+BVc0HuJBdWK9pu8HWLDDojc+dm6rPiDJ9eJyfy8OLzWLEgc4CSXAUs3RdaIBwMXcmqcsLoZo9LETmKbLRzAJl9rfsevQJWqH08R0TLF/s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQL5uKHRzswoZHCRJdb7qpHTANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAWABBAFYASQBFAFIASABTAFwAbgBlAHIAaQBhADIAMDAeFw0xOTAxMTYxNDQwMzdaFw0yMDAxMTYyMDQwMzdaMCsxKTAnBgNVBAMeIABYAEEAVgBJAEUAUgBIAFMAXABuAGUAcgBpAGEAMgAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDiA/WGpj8H9mOLYjhGJWAbGjPnFcztbGs/lGuLwinw4q9Ui1ExDPbyVno3vuFew/5X4FVzQe4kF1Yr2m7wdYsMOiNz52bqs+IMn14nJ/Lw4vNYsSBzgJJcBSzdF1ogHAxdyapywuhmj0sROYpstHMAmX2t+x69AlaofTxHRMsX+wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAD4dkDq3ylHYx5YP55uDMkEIEEGNWpyQC6G5Yh0CpmyhaFOG4almLaIJ5iCJWXotWydg1eaxu/pFrTTmqh5DipBkqwQ8SBUqlGZ+vEhBCBvBItYLCQ+mM1QdTbHy8UknuKqhZdFuWIIo6gxCZPWSlK19zuu65bmML09d7bck6CxM</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>